/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    color: #333;
}

header, footer {
    text-align: center;
    background-color: #fff;
    padding: 20px 0;
}

h1, .section-title {
    font-size: 36px; 
    color: fuchsia;
    text-align: center;
}

h2 {
    font-size: 36px; 
    color: rgb(204, 120, 11);
    text-align: center;
}

#home-galeria .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    padding: 5px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: green;
}

.menu-item img {
    width: 100%;
    max-width: 450px;
    height: auto;
}

.menu-item p {
    margin: 5px 0;
    font-size: 18px;
    color: green;
}


.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.slider {
    position: relative;
    width: 650px;
    height: 650px;
    overflow: hidden;
    margin-bottom: 20px;
}

.slider-container {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-btn {
    position: absolute;
    top: 95%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: fuchsia;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.slider-btn.prev {
    left: 10px;
}

.slider-btn.next {
    right: 10px;
}


.text-content {
    width: 650px;
    max-width: 100%;
    text-align: left;
    font-size: 14px;
    line-height: 1.5;
    margin: 0 auto;
}

.text-content p {
    font-size: 14px;
    line-height: 1.5;
}


.centered-img {
    display: block;
    margin: 0 auto 20px auto;
    width: 650px;
    height: 650px;
    object-fit: cover;
}


.btn-home {
    display: block;
    margin: 20px auto;
    text-align: center;
    width: 100px;
    height: 50px;
    background-color: darkgreen;
    border-radius: 5px;
}


.contact_form{	
	width: 460px; 
  height: auto;
  margin: auto;
	border-radius: 10px;  
	padding-top: 30px;
	padding-bottom: 20px;  
  background-color: #fbfbfb; 
  padding-left: 30px; 
}


input{
	background-color: #fbfbfb; 
	width: 408px; 
	height: 40px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: darkgreen; 
	margin-top: 10px;  
	padding-left: 10px;
  margin-bottom: 20px; 
}

textarea{
  background-color: #fbfbfb; 
	width: 405px; 
	height: 150px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: darkgreen; 
	margin-top: 10px;  
	padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
	float: center; 	
}


button{
	height: 45px; 
	padding-left: 5px;
	padding-right: 5px; 	
	margin-bottom: 20px; 
	margin-top: 10px; 	
	text-transform: bold;
	background-color: fuchsia; 
	border-color:  fuchsia; 
	border-style: solid; 
	border-radius: 10px;	
	width: 420px;   
  cursor: pointer;
}


button p{
	color: #fff; 
}


span{
	color: fuchsia; 
}


.aviso{
	font-size: 13px;  
	color: #0e0e0e;  
}


h1{
	font-size: 36px;  
	text-align: center; 
	padding-bottom: 20px; 
	color: fuchsia;
}


h3{
	font-size: 14px; 
  text-align: cemter;
	padding-bottom: 30px;
  
	color: #0e0e0e;   
}


p{
	font-size: 14px; 
	color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
	outline:0;
	border: 1px solid #97d848;
}


.formulario textarea:focus{
	outline:0;
	border: 1px solid #97d848;
}


/* Media Queries */
@media (max-width: 768px) {
    .slider {
        width: 100%;
        height: auto;
    }

    .text-content {
        width: 100%;
    }

    #home-galeria .galeria {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item img {
        max-width: 300px;
    }

    .menu-item p {
        font-size: 16px;
    }

    .btn-home {
        width: 80px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    h1, .section-title {
        font-size: 24px;
    }

    .slider-btn {
        font-size: 14px;
        padding: 8px;
    }

    .menu-item img {
        max-width: 250px;
    }

    .btn-home {
        width: 80px;
        height: 40px;
    }
}
